<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<base href="/">

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#3C4858">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<!-- popupforms -->
	<div class="hidden">
		<form id="form-callback" class="form_common">
			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="name">Имя</label>
					<input type="text" class="form-control" id="name" placeholder="Иванов Иван">
				</div>
				<div class="form-group col-md-6">
					<label for="phone">Телефон</label>
					<input type="tel" class="form-control" id="phone" placeholder="+7 701 123 45 67">
				</div>
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" class="form-control" id="email" placeholder="пример@email.kz">
			</div>
			<div class="form-group">
				<label for="comment">Вопрос или Коментарий</label>
				<textarea class="form-control" id="comment" rows="3"></textarea>
			</div>
			<button type="submit" class="btn btn-primary">отправить</button>
		</form>
	</div>
	<!-- popupforms -->
	<!-- Custom HTML -->
	<header id="top" class="main_header">
		<div class="container contact_wrap">
			<div class="logo-wrap d-block d-lg-none">
				<a class="logo-mobile" href="/"><img src="img/assets/logo-small.png" alt="logo"></a>
			</div>
			<a class="logo" href="/"><img src="img/assets/logo-big.png" alt="logo"></a>

			<nav class="main-nav clearfix">
				<ul class="copy">
					<li class="active"><a href="/">Главная</a></li>
					<li><a href="about.html">Клиника</a></li>
					<li><a href="doctors.html">Врачи</a></li>
					<li><a href="servis.html">Услуги</a></li>

				</ul>
			</nav>
			<div class="contact">
				<div class="contact_number"><a href="tel:+77011234567">+7 701 123 45 67</a></div>
				<div class="contact_button"><a class="popup_recall" href="#form-callback">Обратный звонок</a></div>
			</div>

			<div class="mobile-menu-button"><span></span></div>
		</div>
	</header>
	<div class="menu-container d-lg-none">
		<div class="menu-sliders"></div>
		<div class="menu-sliders"></div>
		<div class="menu-sliders"></div>
		<nav class="menu-mobile">

			<div class="contact_number_mobile">

				<a class="contact_number_mobile-phone" href="tel:+77011234567"><i class="fas fa-phone"></i></a>
				<a class="contact_number_mobile-link" target="_blank" href="https://www.instagram.com/imzfly/"><i
						class="fab fa-instagram"></i></a>
			</div>

		</nav>

	</div>

	<section class="inner-header">
		<div id="carouselExampleSlidesOnly" data-interval="3500" class="carousel slide custom-slider_full"
			data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="item-wrapper slider_background" style="background-image: url(img/header-bg/servis-1.jpg);"></div>
				</div>
				<div class="carousel-item">
					<div class="item-wrapper slider_background" style="background-image: url(img/header-bg/servis-2.jpg);"></div>
				</div>
				<div class="carousel-item">
					<div class="item-wrapper slider_background" style="background-image: url(img/header-bg/servis-3.jpg);"></div>
				</div>
			</div>
		</div>
		<div class="overlay"></div>
		<div class="container header_warpper">
			<h1>Наши Услуги</h1>
		</div>
	</section>

	<section class="servis-description">
		<div class="container">
			<div class="descrition-wraper">
				<h2>Профессиональные услуги клиники NanoDENT</h2>
				<p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum
					используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное
					распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь
					ваш текст.. Здесь ваш текст.." </p>
			</div>

			<div class="center-block">
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading active" role="tab" id="headingOne">
							<h4 class="panel-title">
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
									aria-expanded="true" aria-controls="collapseOne">
									Брекеты
								</a>
							</h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
							<div class="panel-body">
								Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Но, о. Точках
								предупредила ему знаках ipsum наш, заголовок коварный на берегу мир вдали гор жаренные собрал lorem
								живет своих! Он?
								Меня, переулка возвращайся запятых парадигматическая выйти это. Ты своего пунктуация первую рыбного даль
								толку выйти рыбными агентство которое рекламных, то ведущими рукопись? Мир вскоре своего, вдали то
								заголовок если заманивший!
								Вопроса встретил наш точках строчка предупредила о, эта образ пор она домах свою скатился живет
								заглавных до, путь осталось, возвращайся рекламных грамматики единственное реторический своего это
								правилами деревни. Маленькая, себя.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"
									aria-expanded="false" aria-controls="collapseTwo">
									Кариес
								</a>
							</h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							<div class="panel-body">
								Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Коварный
								обеспечивает заманивший меня города сбить алфавит щеке моей на берегу строчка? Приставка жизни снова
								послушавшись пунктуация строчка агентство он осталось!
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingThree">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"
									aria-expanded="false" aria-controls="collapseThree">
									Ботекс
								</a>
							</h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							<div class="panel-body">
								Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Коварный
								обеспечивает заманивший меня города сбить алфавит щеке моей на берегу строчка? Приставка жизни снова
								послушавшись пунктуация строчка агентство он осталось!
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingFour">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour"
									aria-expanded="false" aria-controls="collapseFour">
									Услуга 4
								</a>
							</h4>
						</div>
						<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
							<div class="panel-body">
								Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Коварный
								обеспечивает заманивший меня города сбить алфавит щеке моей на берегу строчка? Приставка жизни снова
								послушавшись пунктуация строчка агентство он осталось!
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingFive">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive"
									aria-expanded="false" aria-controls="collapseFive">
									Услуга 5
								</a>
							</h4>
						</div>
						<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
							<div class="panel-body">
								Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Коварный
								обеспечивает заманивший меня города сбить алфавит щеке моей на берегу строчка? Приставка жизни снова
								послушавшись пунктуация строчка агентство он осталось!
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

	</section>



	<footer>
		<div class="container">
			<div class="top-footer">
				<div id="back-top">
					<a href="#" onclick="return up()">Вверх <i class="fas fa-arrow-up"></i></a>
				</div>

				<div class="row justify-content-between">
					<div class="col-md-3">
						<div class="logo-wrap">
							<a class="logo" href="/"><img src="img/assets/logo-big.png" alt="logo"></a>
						</div>
					</div>

					<div class="col-md-8 col-9 d-none d-md-block">
						<nav class="footer-nav">
							<ul>
								<li><a href="/">Главная</a></li>
								<li><a href="about.html">Наш Офис</a></li>
								<li><a href="doctors.html">Наши врачи</a></li>
								<li><a href="servis.html">Услуги</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="bottom-footer">
				<div class="row">
					<div class="col-md-8">
						<span class="rights">© Copyright - 2019 | Все права защищены </span>
					</div>
					<div class="col-md-4 social-icons">
						<a target="_blank" href="/"><i class="fab fa-instagram"></i></a>
						<a target="_blank" href="/"><i class="fab fa-telegram-plane"></i></a>
						<a target="_blank" href="/"><i class="fab fa-whatsapp"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/scripts.min.js"></script>
	<script>
		new WOW({
			mobile: false,
		}).init();
	</script>


	<!-- HelloPreload  -->

	<div id="hellopreloader">
		<div id="hellopreloader_preload"></div>
	</div>
	<!-- HelloPreload  -->

</body>

</html>